# TestTaskNancy

TestTaskNancy/: Dockerfile  NancyResponseProcessorBootstrapper.cs  Program.cs  Startup.cs  StoriesModule.cs  TestTaskNancy.csproj  TestTaskNancy.sln  appsettings.json
TestTaskNancy.Contracts/: ArticleGroupByDateView.cs  ArticleView.cs
TestTaskNancy.Services/: IStoryService.cs  StoriesSourceEnum.cs  StoryService.cs  TestTaskNancy.Services.csproj
TestTaskNancy.Source/: INytimesSourceService.cs  IStorySourceService.cs  NytimesSourceService.cs  TestTaskNancy.Sources.csproj
TestTaskNancy.Tests/: TestHost.cs  TestServices.cs  TestTaskNancy.Tests.csproj
TestTaskNancy/Properties/: launchSettings.json
