<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskNancy.Contracts\TestTaskNancy.Contracts.csproj" />
    <ProjectReference Include="..\TestTaskNancy.Source\TestTaskNancy.Sources.csproj" />
  </ItemGroup>

</Project>
